
export SCA_USER=YOUR_SCA_USERNAME
export SCA_PASS=YOUR_SCA_PASSWORD

export EDGE_USER=core
export EDGE_PASS=edge

export BOOT_ISO=rhel-9.4-x86_64-boot.iso

export EDGE_HASH="$(openssl passwd -6 ${EDGE_PASS})"
export SSH_PUB_KEY="$(cat id_core.pub)"

export CONTAINER_REPO="quay.io/rlucente-se-jboss/bootc-lamp"

export HOSTPORT=8080

if [ -z "${BOOT_ARGS}" -a -f /usr/bin/oscap ]
then
    # generate a blueprint to extract the kernel arguments (and append fips=1
    # to them)
    oscap xccdf generate fix \
        --fetch-remote-resources \
        --profile xccdf_org.ssgproject.content_profile_stig \
        --fix-type blueprint /usr/share/xml/scap/ssg/content/ssg-rhel9-ds.xml \
    > pre-stig-blueprint.toml
    export BOOT_ARGS="fips=1 $(grep -A2 customizations.kernel pre-stig-blueprint.toml | grep append | cut -d\" -f2)"
    rm -f pre-stig-blueprint.toml
fi

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

